*** Creating Trace Output File 'eggwolf.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"eggutilities.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "glcd_spi_lpc1700.o" "main.o" "eggutilities.o" 
--strict --scatter "eggwolf.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\eggwolf.map" -o eggwolf.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'eggwolf.axf'
### ADS-LD Command File: 'eggwolf.lnp'
### Checking for dirty Components...
### Creating CmdFile 'eggwolf.lnp', Handle=0x000003E8
### Writing '.lnp' file
### ADS-LD Command file 'eggwolf.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
