*** Creating Trace Output File 'snake.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"system_lpc17xx.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"glcd_spi_lpc1700.o"'
### List of Objects: adding '"utilities.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"dac.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "system_lpc17xx.o" "main.o" "glcd_spi_lpc1700.o" "utilities.o" "uart.o" "dac.o" 
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x10000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\snake.map" -o snake.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'snake.axf'
### ADS-LD Command File: 'snake.lnp'
### Checking for dirty Components...
### Creating CmdFile 'snake.lnp', Handle=0x00000340
### Writing '.lnp' file
### ADS-LD Command file 'snake.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
